<html>

<!--
    This template file is used to render the centroid dashboard index page.
    It includes the following Jinja variable references:
    - obsid
    - obsid_prev_url
    - obsid_next_url
    - MICA_PORTAL
    - mean_date
    - one_shot_pitch
    - aber_y
    - one_shot_yaw
    - aber_z
    - one_shot
    - one_shot_aber_corrected
    - manvr_angle
    - dr50
    - dr95
    - roll_err_ending
    - obsid_prev
    - roll_err_prev
    - obsid_next
    - starcat
-->
<head>
    <title>Obsid {{obs.obsid}}</title>

    <script type="text/javascript" src="/aspect/overlib.js"></script>
    <style type="text/css">
        body {
            min-width: 900px;
            margin-left: 20px;
            background-color: lightblue;
        }

        div#fullwidth {
            clear: both;
            position: static;
            width: 1200px;
            left: 0px;
        }

        div#leftmain {
            float: left;
            width: 520px;
            left: 0px;
            top: 0px;
        }

        div#leftsmall {
            float: left;
            width: 500px;
        }

        div.border {
            background-color: white;
            padding-left: 10px;
            padding-bottom: 5px;
            border-style: solid;
            border-width: 5px;
            border-radius: 20px;
        }

        div#rightlarge {
            float: right;
            width: 415px;
        }

        div#rightsmall {
            float: right;
            width: 635px;
            left: 650px;
            top: 0px;
            padding-right: 5px;
        }

        button {
            background: none !important;
            border: none;
            padding: 0 !important;
            color: #069;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="fullwidth">

        <div id="leftmain">

            <div class="border" style="padding: 10px; margin-bottom: .5cm">
                <span id="label" style="font-size:150%; font-weight:bold;">
                    {% if obs.obs_prev -%}
                    <a href="../../../{{obs.obs_prev.report_subdir}}/index.html">
                        {{obs.obs_prev.obsid}}</a>
                    {% else -%}
                    None
                    {% endif -%}
                    -- Obsid {{obs.obsid}} --
                    {% if obs.obs_next -%}
                    <a href="../../../{{obs.obs_next.report_subdir}}/index.html">
                        {{obs.obs_next.obsid}}</a>
                    {% else -%}
                    None
                    {% endif -%}
                </span>
            </div>

            <div class="border" style="float: left; margin-bottom: .5cm;">

                <div id="leftsmall">
                    <h2>Performance Details</h2>

                    <pre>
OBSID <a href="{{MICA_PORTAL}}/{{obs.obsid}}">{{obs.obsid}}</a>         Date start: {{obs.date}}

  One shot Pitch: {{"{:7.2f}".format(obs.one_shot_pitch)}} arcsec    Aber-y = {{"{:6.2f}".format(obs.aber_y)}} arcsec
  One shot Yaw:   {{"{:7.2f}".format(obs.one_shot_yaw)}} arcsec    Aber-z = {{"{:6.2f}".format(obs.aber_z)}} arcsec
  One shot = {{"{:.2f}".format(obs.one_shot)}} arcsec
  One shot with aberration correction = {{"{:.2f}".format(obs.one_shot_aber_corrected)}} arcsec
  Manvr angle = {{"{:.2f}".format(obs.manvr_angle)}} deg {{obs.manvr_angles_text}}

  dr50 = {{"{:.2f}".format(obs.dr50)}} arcsec
  dr95 = {{"{:.2f}".format(obs.dr95)}} arcsec

  Ending roll err = {{"{:.2f}".format(obs.roll_err_ending)}} arcsec

Preceding Observation

{% if obs.obs_prev -%}
  ObsID <a href="{{MICA_PORTAL}}/{{obs.obs_prev.obsid}}">{{obs.obs_prev.obsid}}</a>
{% else -%}
  None
{% endif -%}
  Ending roll error = {{"{:.2f}".format(obs.roll_err_prev)}} arcsec

Next Observation

{% if obs.obs_next -%}
  ObsID <a href="{{MICA_PORTAL}}/{{obs.obs_next.obsid}}">{{obs.obs_next.obsid}}</a>
{% else -%}
  None
{% endif -%}
                </pre>
                </div>
            </div>

            <div class="border" style="float: left; margin-bottom: .5cm;">
                <div id="leftsmall">
                    <h2>Catalog and visualization of centroid residuals</h2>
                    <table border=1 style="font-size:11px" align="center">
                        <tr>
                            <th align='right'>SLOT</th>
                            <th align='right'>ID</th>
                            <th align='right'>TYPE</th>
                            <th align='right'>MAG</th>
                            <th align='right'>YANG</th>
                            <th align='right'>ZANG</th>
                            <th align='right'>MEDIAN MAG</th>
                            <th align='right'>MEDIAN DY</th>
                            <th align='right'>MEDIAN DZ</th>
                        </tr>
                        {% for row in obs.starcat_summary %}
                        <tr>
                            <td align='right'>{{row["slot"]}}</td>
                            <td align='right'>{{row["id"]}}</td>
                            <td align='right'>{{row["type"]}}</td>
                            <td align='right'>{{"{:.2f}".format(row["mag"])}}</td>
                            <td align='right'>{{"{:.2f}".format(row["yang"])}}</td>
                            <td align='right'>{{"{:.2f}".format(row["zang"])}}</td>
                            <td align='right'>{{"{:.3f}".format(row["median_mag"])}}</td>
                            <td align='right'>{{"{:.2f}".format(row["median_dy"])}}</td>
                            <td align='right'>{{"{:.2f}".format(row["median_dz"])}}</td>
                        </tr>
                        {% endfor %}
                    </table>

                    <img src="crs_vis_{obsid}.png" width="490" height="490">
                </div>
            </div>

        </div>

        <div id="rightsmall" class="border"
            style="padding-top: 10px; margin-bottom: .5cm">
            <img src="observed_drs_{obsid}.png" width="635" height="198">
        </div>
        <div id="rightsmall" class="border"
            style="padding-top: 10px; margin-bottom: .5cm">
            <img src="centroid_resids.png" width="635">
        </div>
        <div id="rightsmall" class="border"
            style="padding-top: 10px; margin-bottom: .5cm">
            <img src="n_kalman_{obsid}.png" width="635" height="198">
        </div>

    </div>

</body>

</html>